[tox]
envlist = python3.5, python3.6, flake8

[travis]
python =
    3.6: python3.6
    3.5: python3.5

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore W291,F401 pypicsum

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


